{
  "MicrosoftAppId": "9d36dc3b-7bd6-4987-ac80-930cd8147055",
  "MicrosoftAppPassword": "4N/ICd9SP=49gRJU.pKiuDQH[X]md@+2",
  "QnAEndpointHostName": "https://testserviceqna.azurewebsites.net/qnamaker",
  "QnAEndpointKey": "12665801-ec91-495c-b51f-add6f3a67021",
  "QnAKnowledgebaseId": "9c01ed1e-b12d-4fd8-932c-e6d86481b3f8"
}
